{
  "expo": {
    "name": "Gamefolio",
    "slug": "gamefolio",
    "owner": "adminbetaone",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.gamefolio.app",
      "buildNumber": "6"
    },
    "android": {
      "package": "com.gamefolio.app",
      "versionCode": 6
    },
    "extra": {
      "eas": {
        "projectId": "92cffca8-1288-4541-9bdc-4a39bfdeaf6b"
      }
    }
  }
}
